# GameSDKer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/sdk/helper/: AppSignaturesActivity.kt  MainActivity.kt  PlatformsActivity.kt  QrCodeActivity.kt  ScanQrCodeActivity.kt  TopActivity.kt  TransportActivity.kt  WebViewActivity.kt
app/src/main/java/com/zii/sdk/helper/app/: GlideEngine.kt  MyAppGlideModule.kt  SDKerApp.kt
app/src/main/java/com/zii/sdk/helper/base/: BaseActivity.kt
app/src/main/java/com/zii/sdk/helper/const/: CommonConst.kt
app/src/main/java/com/zii/sdk/helper/model/: Copy2Result.kt
app/src/main/java/com/zii/sdk/helper/topactivity/: AppShortcutsActivity.java  GetTopActivity.java  NotificationActionReceiver.java  QuickSettingTileService.java  SPHelper.java  TasksWindow.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/java/com/zii/sdk/helper/utils/: MyUtils.kt  X5WebView.kt
app/src/main/java/com/zii/sdk/helper/widget/: InputEditor.kt
app/src/main/java/com/zii/sdker/: ApkListActivity.kt  AppSignaturesActivity.kt  DeviceInfoActivity.kt  MainActivity.kt  PlatformsActivity.kt  QrCodeActivity.kt  ScanQrCodeActivity.kt  TopActivity.kt  TransportActivity.kt  WebViewActivity.kt  X5WebActivity.kt
app/src/main/java/com/zii/sdker/app/: GlideEngine.kt  MyAppGlideModule.kt  SDKerApp.kt
app/src/main/java/com/zii/sdker/base/: BaseActivity.kt
app/src/main/java/com/zii/sdker/const/: CommonConst.kt
app/src/main/java/com/zii/sdker/model/: Copy2Result.kt
app/src/main/java/com/zii/sdker/topactivity/: AppShortcutsActivity.java  GetTopActivity.java  NotificationActionReceiver.java  QuickSettingTileService.java  SPHelper.java  TasksWindow.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/java/com/zii/sdker/utils/: MyUtils.kt  X5WebView.kt
app/src/main/java/com/zii/sdker/widget/: InputEditor.kt
app/src/main/res/color/: color_item_scan_history.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_copy_auto.xml
app/src/main/res/drawable-v25/: ic_shortcut.xml  layers.xml
app/src/main/res/layout/: activity_apk_list.xml  activity_app_signatures.xml  activity_device_info.xml  activity_get_top.xml  activity_main.xml  activity_platforms.xml  activity_qrcode.xml  activity_scan_qr_code.xml  activity_top.xml  activity_transport.xml  activity_web_view.xml  activity_x5web.xml  dialog_scan_result.xml  item_scan_history.xml  layout_sdker_copyright.xml  list_apk.xml  list_auto_complete_edittext.xml  view_input_editor.xml  window_tasks.xml
app/src/main/res/layout-v14/: activity_get_top.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res/xml-v14/: accessibility.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
