plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zii.sdker"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 9
        versionName "1.3.0"
    }

    signingConfigs {
        config {
            keyAlias 'sdker'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    // 打包自动生成名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def build_time = new Date().format('yyyyMMdd')
            println("Pack Build Time:" + build_time)
            output.outputFileName = 'GameSDKer_' + variant.buildType.name + '_v' + versionName + '_build' + build_time + '.apk'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //utils
    implementation 'com.blankj:utilcodex:1.30.6'
    //qrcode
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //dialog popup
    implementation 'com.lxj:xpopup:2.2.23'
    //background widget
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.6.9'
    //picture selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //picture loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Google ads id
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //x5web
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.93_43993_sharewithdownloadwithfile_withoutGame_obfs_20210220_114728.jar')
    //network
    implementation 'com.ljx.rxhttp:rxhttp:2.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

}