<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutId="sc_top_activity"
        android:shortcutShortLabel="@string/shortcut_label_top_activity">
        <intent
            android:action="sdker.topactivity.ACTION_TOGGLE_WINDOW"
            android:targetClass="com.zii.sdker.topactivity.AppShortcutsActivity"
            android:targetPackage="com.zii.sdker" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_scan"
        android:shortcutId="sc_scan"
        android:shortcutShortLabel="@string/shortcut_label_scan">
        <intent
            android:action="sdker.qrcode.ACTION_SCAN"
            android:targetClass="com.zii.sdker.ScanQrCodeActivity"
            android:targetPackage="com.zii.sdker" />
    </shortcut>

</shortcuts>
