<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQrCodeActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/purple_200"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/purple_700"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="90dp" />


    <TextView
        android:id="@+id/tv_copy_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="自动复制"
        android:textColor="@color/text_default"
        app:drawableStartCompat="@drawable/selector_copy_auto"
        app:layout_constraintLeft_toLeftOf="@id/tv_decode_image"
        app:layout_constraintTop_toBottomOf="@id/tv_decode_image" />

    <TextView
        android:id="@+id/tv_decode_image"
        android:drawableLeft="@drawable/ic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="从图片中选择"
        android:textColor="@color/text_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>